{
  "name": "resume-pdf-generator",
  "version": "1.0.0",
  "type": "module",
  "description": "Generate ATS-compliant PDF resumes from JSON",
  "bin": {
    "resume-gen": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "templates/",
    "examples/"
  ],
  "scripts": {
    "build": "bun build.mjs && chmod +x dist/index.js",
    "dev": "bun src/cli/index.ts",
    "test": "bun test",
    "test:ci": "bun test --coverage",
    "lint": "bun run eslint src/ --ext .ts",
    "format": "bun run prettier --write src/",
    "generate-resume": "bun run build && ./dist/index.js --file resume-data.json --output resume.pdf"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.3.0",
    "commander": "^14.0.2",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "ora": "^7.0.1",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
